TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TARGET_SUBREDDITS=smallbusiness,startups,entrepreneur
TARGET_TERMS=lawyer,attorney,solicitor,accountant,cpa,legalzoom,legal zoom,rocket lawyer,legal advice,financial advice
S3_BUCKET=research-deepsky
S3_KEYID=
S3_ACCESSKEY=+Ynm6xXCSYLc
