APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#DB_DATABASE=dvphp
#DB_USERNAME=root
#DB_PASSWORD=9PkHXWkP9KpPsxdp

CACHE_DRIVER=file
QUEUE_DRIVER=sync

X_GATEWAY_KEY=
LZ_DOC_VAULT_BASEURL=http://docvault/
LZ_DOC_VAULT_VERSION=0.1
S3_URL=https://s3-us-west-2.amazonaws.com/docvault/
S3_BUCKET_NAME=docvault-dev
S3_USER_ID=
S3_USER_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LAMBDA_TRIGGER_INGRESS=https://0sxngs665e.execute-api.us-west-1.amazonaws.com/default/fetchFileFromUrl

APPSYNC_ENDPOINT=https://maxc6ibkz5fyfeprhodjsvicke.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_APIKEY=da2-axefh4z2xfbqbk6uecapincseu
